<?php

return [
    'Content' => "Контент",
    'Content manager' => "Контент-менеджер",
    'Content blocks' => "Блоки контент",
    'Content lists' => "Списки контента",

    'ID' => 'ИД',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Alias' => 'Алиас',
    'Fields' => 'Поля',
    'Type' => 'Тип',
    'Status' => 'Статус',
    'All statuses' => 'Все статусы',
    'Draft' => 'Черновик',
    'Published' => 'Опубликовано',
    'Created' => "Создано",
    'Updated' => "Обновлено",
    'Created by' => "Автор создания",
    'Updated by' => "Автор изменений",
    'Field ID' => 'ИД поля',
    'Block ID' => 'ИД блока',
    'Label' => 'Название',
    'Name' => 'Имя поля',
    'Sort order' => 'Сортировка',
    'Params' => 'Параметры',
    'Extended ID' => 'Расш. ИД',
    'Row order' => 'Порядок строки',

    'Alias attribute must be unique.' => 'Алиас атрибут должен быть уникальным',
    'It allowed only Latin alphabet, numbers and the «_» character.' => "Разрешена только латинница, цифры и «_» символ.",

    'Create a content block' => 'Создание контент-блока',
    'Create a content list' => 'Создание списка контента',
    'Updating block: {title}' => 'Редактирование блока: {title}',
    'Edit block' => 'Редактирование блока',
    'Updating list: {title}' => 'Редактирование списка: {title}',
    'Edit list' => 'Редактирование списка',
    'Add new block' => 'Добавить новый блок',
    'Add new list' => 'Добавить новый список',
    '&larr; Back to list' => '&larr; Назад к списку',
    'Save' => 'Сохранить',
    'Block' => 'Блок',
    'Field' => 'Поле',
    'Actions' => 'Действия',

    'Content block has been successfully added!' => "Блок контента был успешно добавлен!",
    'Content list has been successfully added!' => "Список контента был успешно добавлен!",
    'Field has been successfully added!' => "Поле было успешно добавлено!",
    'An error occurred while add the content block.' => "Произошла ошибка при добавлении блока контента.",
    'An error occurred while add the content list.' => "Произошла ошибка при добавлении списка контента.",
    'An error occurred while add the field.' => "Произошла ошибка при добавлении поля.",
    'OK! Content block `{title}` successfully updated.' => "OK! Блок контента `{title}` был успешно обновлён.",
    'OK! Content list `{title}` successfully updated.' => "OK! Список контента `{title}` был успешно обновлён.",
    'OK! Field `{label}` successfully updated.' => "OK! Поле `{label}` было успешно обновлёно.",
    'An error occurred while update a content block `{title}`.' => "Произошла ошибка при обновлении блока контента `{title}`.",
    'An error occurred while update a content list `{title}`.' => "Произошла ошибка при обновлении списка контента `{title}`.",
    'An error occurred while update a field `{label}`.' => "Произошла ошибка при обновлении поля `{label}`.",
    'OK! Content block `{title}` successfully deleted.' => "OK! Блок контента `{title}` был успешно удалён.",
    'OK! Content list `{title}` successfully deleted.' => "OK! Список контента `{title}` был успешно удалён.",
    'OK! Field `{label}` successfully deleted.' => "OK! Поле `{label}` было успешно удалёно.",
    'An error occurred while deleting a content block `{title}`.' => "Произошла ошибка при удалении блока контента `{title}`.",
    'An error occurred while deleting a content list `{title}`.' => "Произошла ошибка при удалении списка контента `{title}`.",
    'An error occurred while deleting a field `{label}`.' => "Произошла ошибка при удалении поля `{label}`.",
    'The requested block does not exist.' => "Запрошенный блок контента не существует.",
    'The requested list does not exist.' => "Запрошенный список контента не существует.",
    'The requested field does not exist.' => "Запрошенное поле не существует.",

    'Edit' => 'Редактировать',
    'Edit fields' => 'Редактировать поле',
    'Edit content' => 'Редактировать контент',
    'Preview' => 'Предпросмотр',
    'Content preview' => 'Предпросмотр контента',

    'Fields for: {title}' => 'Поля для: {title}',
    'Add new field' => 'Добавить новое поле',
    'Create a field' => 'Создание поля',
    'Field: {label}' => 'Поле: {label}',
    'Updating field: {label}' => 'Редактирование поля: {label}',

    'Add new row' => 'Добавить строку',
    'Content editor' => 'Редактор контента',
    'Content for: {title}' => 'Контент для: {title}',
    'Editor: {title}' => 'Редактор: {title}',
    'List of content: {title}' => 'Список контента: {title}',
    'Content block: {title}' => 'Блок контента: {title}',

    'New row' => 'Новая строка',
    'Add a row for: {title}' => 'Новая строка для: {title}',
    'Edit row' => 'Редактирование строки',
    'Edit row: {title}' => 'Редактирование строки для: {title}',

    'A row has been successfully added!' => "Строка была успешно добавлена!",
    'A row has been successfully updated!' => "Строка была успешно обновлена!",
    'Content has been successfully added!' => "Контент был успешно добавлен!",
    'Content has been successfully updated!' => "Контент был успешно обновлён!",
    'An error occurred while add the row.' => "Произошла ошибка при добавлении строки.",
    'An error occurred while updating the row.' => "Произошла ошибка при обновлении строки",
    'An error occurred while add the content.' => "Произошла ошибка при добавлении контента.",
    'An error occurred while updating the content.' => "Произошла ошибка при обновлении контента.",
    'OK! Row from list `{title}` successfully deleted.' => "OK! Строка из списка `{title}` была успешно удалёна.",
    'OK! Content for `{title}` successfully deleted.' => "OK! Контент для `{title}` был успешно удалён.",
    'An error occurred while deleting a row of list `{title}`.' => "Произошла ошибка при удалении строки списка `{title}`.",
    'An error occurred while deleting a content for `{title}`.' => "Произошла ошибка при удалении контента для `{title}`.",

];